# DW-real-time

./: pom.xml
dw-chart/src/main/java/com/demo/controller/: IndexController.java
dw-chart/src/main/resources/: application.properties
dw-chart/src/main/resources/config/: config.properties
gmall-canal/: pom.xml
gmall-canal/src/main/scala/com/asher/realtime/canal/: CanalClient.scala
gmall-canal/src/main/scala/com/asher/realtime/util/: MyKafkaUtil.scala
gmall-common/: pom.xml
gmall-common/src/main/java/com/asher/util/: Constant.java
gmall-logger/: log.sh  pom.xml
gmall-logger/src/main/java/com/asher/realtime/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/asher/realtime/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-logger/src/test/java/com/asher/realtime/gmalllogger/: GmallLoggerApplicationTests.java
gmall-mock/: pom.xml
gmall-mock/src/main/scala/com/asher/mock/: JsonMock.scala
gmall-mock/src/main/scala/com/asher/mock/util/: LogUploader.scala  RandomNumUtil.scala  RandomOptions.scala
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/asher/realtime/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/asher/realtime/gmallpublisher/bean/: Option.java  SaleInfo.java  Stat.java
gmall-publisher/src/main/java/com/asher/realtime/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/asher/realtime/gmallpublisher/mapper/: DauMapper.java  OrderMapper.java
gmall-publisher/src/main/java/com/asher/realtime/gmallpublisher/service/: PublisherService.java  PublisherServiceImpl.java
gmall-publisher/src/main/java/com/asher/realtime/gmallpublisher/util/: ESUtil.scala
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall-publisher/src/test/java/com/asher/realtime/gmallpublisher/: GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: log4j.properties
gmall-realtime/src/main/scala/com/asher/realtime/app/: AlertApp.scala  BaseApp.scala  DauApp.scala  OrderApp.scala  SaleApp.scala
gmall-realtime/src/main/scala/com/asher/realtime/bean/: AlertInfo.scala  EventLog.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartupLog.scala  UserInfo.scala
gmall-realtime/src/main/scala/com/asher/realtime/util/: ESUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
gmall-realtime/src/test/java/com/asher/json/: Json4S.scala
